<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mon premier site</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC">

  </head>
  <body>
    <p>
      Nullam consequat varius eros, vitae volutpat arcu consequat quis. Praesent ac magna
      quis nisl mattis pulvinar sit amet vitae ipsum. Integer nec pretium erat,
      vitae tempus est. Phasellus id viverra mauris. Sed accumsan ac sapien at accumsan.
      Suspendisse ut enim eget urna vulputate ultrices. Vivamus id scelerisque leo.
      Sed mi purus, consectetur non dapibus a, tincidunt a massa.
      Etiam blandit egestas lectus, vitae lobortis leo consequat et.
      Aenean volutpat lectus vel magna imperdiet tincidunt.
    </p>
    <figure class="figure w-100 text-center">
      <img src="img/gitlab.svg" class="figure-img img-fluid rounded" alt="logogitlab">
        <figcaption class="figure-caption">Un logo gitlab.com licence creative common</figcaption>
    </figure>
  </body>
</html>
