<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mon premier site</title>
  </head>
  <body>
    <p>
      Nullam consequat varius eros, vitae volutpat arcu consequat quis. Praesent ac magna
      quis nisl mattis pulvinar sit amet vitae ipsum. Integer nec pretium erat,
      vitae tempus est. Phasellus id viverra mauris. Sed accumsan ac sapien at accumsan.
      Suspendisse ut enim eget urna vulputate ultrices. Vivamus id scelerisque leo.
      Sed mi purus, consectetur non dapibus a, tincidunt a massa.
      Etiam blandit egestas lectus, vitae lobortis leo consequat et.
      Aenean volutpat lectus vel magna imperdiet tincidunt.
</p>
  </body>
</html>
